CourseWork/CreateTrackWin.xaml

<Window x:Class="CourseWork.CreateTrackWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Background="#30E0D0"
        Title="CreateTrack" Height="184.964" Width="278.812">
    <Grid Margin="0,0,-0.4,1.4">
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
        <TextBox Name="TitleBox" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Margin="56,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Top" Margin="20,42,0,0"/>
        <TextBox Name="ArtistBox" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Margin="56,42,0,0"/>
        <Button Background="Black" Foreground="Aquamarine" Name="DoneBut" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="56,74,0,0" Height="42" Click="DoneBut_Click"/>
        <TextBlock Name="PathBlock" Background="Black" Foreground="Aquamarine" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,128,0,0" Width="243"/>

    </Grid>
</Window>
