CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="426.881" Width="784.896" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="RemoveBlue" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.092"/>
                <GradientStop Color="Turquoise"  Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="TrackList" FontFamily="LCentury Gothic" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.736,1.104" Margin="10,177,0,0" Background="{x:Null}" BorderBrush="{x:Null}">

        </ListBox>
        <Menu HorizontalAlignment="Left" Height="21" Background="#000000" FontFamily="Century Gothic" Foreground="Aquamarine" VerticalAlignment="Top" Width="837">
            <MenuItem Header="File">
                <MenuItem Foreground="Aquamarine" Background="Black" x:Name="LoadItem" Header="Load" Click="LoadItem_Click" BorderBrush="Black">

                </MenuItem>
                <MenuItem Foreground="Aquamarine" Background="Black" x:Name="ChooseCollectionBut" Header="Collection" Click="ChooseColl_Click" BorderBrush="Black">

                </MenuItem>
                <MenuItem Foreground="Aquamarine" Background="Black" x:Name="CreateCollectionBut" BorderBrush="Black" Click="CreateCollectionBut_Click" Header="Create">
                    
                </MenuItem>

            </MenuItem>
            <MenuItem Header="About" Click="About_Click_1">

            </MenuItem>

        </Menu>
        <MediaElement Name="media" Source="Slippery.mp3" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="67" Margin="242,46,0,0" MediaEnded="media_MediaEnded"/>
        <Button BorderThickness="0" Style="{StaticResource RemoveBlue}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63"  Height="63" Margin="328,330,0,0" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image RenderTransformOrigin="7.98,5.702" Source="D:\crs\CourseWork\CourseWork\Properties\playb.png"/>
        </Button>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.912,4.57" Height="22" Width="178" Margin="590,285,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ValueChanged="VolumeSlider_ValueChanged" Maximum="0.2"/>
        <Button x:Name="StopBut" Style="{StaticResource RemoveBlue}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63"  Height="63" Click="StopBut_Click" Margin="451,330,0,0" BorderBrush="{x:Null}" Cursor="Arrow" Background="{x:Null}">
            <Image RenderTransformOrigin="7.98,5.702">
                <Image.Source>
                    <BitmapImage UriSource="D:\crs\CourseWork\stop.png" />
                </Image.Source>
            </Image>
        </Button>
        <Label Name="TimeLabel" Content="00/00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,347,0,0"/>
        <Button Name="NextTrackB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="557,334,0,0" Height="59" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image RenderTransformOrigin="7.98,5.702">
                <Image.Source>
                    <BitmapImage UriSource="D:\crs\CourseWork\CourseWork\bin\Debug\right-arrow.png" />
                </Image.Source>
            </Image>
        </Button>
        <Button Name="PrevTrackB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="211,334,0,0" Height="59" Click="PrevTrackB_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image RenderTransformOrigin="7.98,5.702">
                <Image.Source>
                    <BitmapImage UriSource="D:\crs\CourseWork\CourseWork\bin\Debug\back.png" />
                </Image.Source>
            </Image>
        </Button>
        <TextBlock Name="TitleBlock" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" TextAlignment="Center" Margin="190,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>


    </Grid>


</Window>
